<!DOCTYPE html>
<html>
<head>
<title>Brandon LeMay's Portfolio</title>
<link rel="icon" href="noun_computer chip_895334.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/*-------------------------------- Slideshow Styling --------------------------------*/

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.RDTSlides {
  display: none;
}

.SunbotSlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(100,100,100,100);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -25px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.RDTDot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.SunbotDot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*-------------------------------- Start of body CSS --------------------------------*/

body {
  background-color: #8699ac;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #f1f1f1;
  padding: 10px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

a {
    color: black;
    text-decoration: none;
}

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Brandon LeMay</h1>
<hr>

<h2>PORTFOLIO</h2>

<div class="content">


<!--__________________ RDT 2019 SLIDESHOW __________________-->
<div class="slideshow-container">

<!-- Full-width images with number and caption text -->
<div class="RDTSlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="Portfolio Images/2019ControlSport3DRender.png" style="width:90%" class="center">
    <div class="text">3D Render</div>
</div>

<div class="RDTSlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="Portfolio Images/2019ControlSportTopRender.png" style="width:90%" class="center">
    <div class="text">Rendered Top View</div>
</div>

<div class="RDTSlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="Portfolio Images/2019ControlSportBottomRender.png" style="width:90%" class="center">
    <div class="text">Rendered Bottom View</div>
</div>

<div class="RDTSlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="Portfolio Images/2019ControlSportSchematic.png" style="width:90%" class="center">
    <div class="text">Schematic View</div>
</div>

<div class="RDTSlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="Portfolio Images/2019ControlSportFull.png" style="width:90%" class="center">
    <div class="text">EAGLE Board View</div>
</div>

<div class="RDTSlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="Portfolio Images/2019ControlSportTop.png" style="width:90%" class="center">
    <div class="text">EAGLE Top Board View</div>
</div>

<div class="RDTSlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="Portfolio Images/2019ControlSportBottom.png" style="width:90%" class="center">
    <div class="text">EAGLE Bottom Board View</div>
</div>

<!-- Next and previous buttons -->
<a class="prev" onclick="RDTPlusSlides(-1)">&#10094;</a>
<a class="next" onclick="RDTPlusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
<span class="RDTDot" onclick="RDTCurrentSlide(1)"></span>
<span class="RDTDot" onclick="RDTCurrentSlide(2)"></span>
<span class="RDTDot" onclick="RDTCurrentSlide(3)"></span>
<span class="RDTDot" onclick="RDTCurrentSlide(4)"></span>
<span class="RDTDot" onclick="RDTCurrentSlide(5)"></span>
<span class="RDTDot" onclick="RDTCurrentSlide(6)"></span>
<span class="RDTDot" onclick="RDTCurrentSlide(7)"></span>
</div> 

  <h3>2019 RDT Control Board</h3>
  <p>This board was designed to consolidate control 4 distinct subsystems into one board: a digging system, a storage and filtration system, a locomotion system, and a deposition system.</p>
  <p>This design was developed by creating 4 prototype boards, then combining the schematic design of each PCB to yield a board capable of being populated with different components to control each system uniquely.</p>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">

    <!--__________________ SUNBOT SLIDESHOW __________________-->
<div class="slideshow-container">

<!-- Full-width images with number and caption text -->
<div class="SunbotSlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="Portfolio Images/SunbotRender.png" style="width:90%" class="center">
    <div class="text">3D Render</div>
</div>

<div class="SunbotSlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="Portfolio Images/SunbotTopRender.png" style="width:90%" class="center">
    <div class="text">Rendered Top View</div>
</div>

<div class="SunbotSlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="Portfolio Images/SunbotBottomRender.png" style="width:90%" class="center">
    <div class="text">Rendered Bottom View</div>
</div>

<div class="SunbotSlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="Portfolio Images/SunbotSchematic.png" style="width:90%" class="center">
    <div class="text">Schematic View</div>
</div>

<div class="SunbotSlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="Portfolio Images/SunbotBoard.png" style="width:90%" class="center">
    <div class="text">EAGLE Board View</div>
</div>

<!-- Next and previous buttons -->
<a class="prev" onclick="SunbotPlusSlides(-1)">&#10094;</a>
<a class="next" onclick="SunbotPlusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
<span class="SunbotDot" onclick="SunbotCurrentSlide(1)"></span>
<span class="SunbotDot" onclick="SunbotCurrentSlide(2)"></span>
<span class="SunbotDot" onclick="SunbotCurrentSlide(3)"></span>
<span class="SunbotDot" onclick="SunbotCurrentSlide(4)"></span>
<span class="SunbotDot" onclick="SunbotCurrentSlide(5)"></span>
</div> 
      <h3>Sunbot Control Board</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  
<!--__________________ FEATHER ISP HEADER __________________-->
  
  <div class="column">
    <div class="content">
    <img src="Portfolio Images/Feather_ISP.png" alt="Feather ISP Board" style="width:47%" class="center">
      <h3>Feather ISP Header</h3>
      <p>Simple board meant to connect to a feather similar a stackable shield and break out the VCC, GND, MISO, MOSI, RST, and SCK pins in a standard 6-pin ISP Header</p>
    </div>
  </div>
  
<!-- END GRID -->
</div>


<!-- END MAIN -->
</div>

<script>
var RDTSlideIndex = 1;
var SunbotSlideIndex = 1;
RDTShowSlides(RDTSlideIndex);
SunbotShowSlides(SunbotSlideIndex);

function RDTPlusSlides(n) {
  RDTShowSlides(RDTSlideIndex += n);
}
function SunbotPlusSlides(n) {
  SunbotShowSlides(SunbotSlideIndex += n);
}

function RDTCurrentSlide(n) {
  RDTShowSlides(RDTSlideIndex = n);
}
function SunbotCurrentSlide(n) {
  SunbotShowSlides(SunbotSlideIndex = n);
}

function RDTShowSlides(n) {
  var i;
  var slides = document.getElementsByClassName("RDTSlides");
  var dots = document.getElementsByClassName("RDTDot");
  if (n > slides.length) {RDTSlideIndex = 1}    
  if (n < 1) {RDTSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[RDTSlideIndex-1].style.display = "block";  
  dots[RDTSlideIndex-1].className += " active";
}
function SunbotShowSlides(n) {
  var i;
  var slides = document.getElementsByClassName("SunbotSlides");
  var dots = document.getElementsByClassName("SunbotDot");
  if (n > slides.length) {SunbotSlideIndex = 1}    
  if (n < 1) {SunbotSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[SunbotSlideIndex-1].style.display = "block";  
  dots[SunbotSlideIndex-1].className += " active";
}
</script>

</body>
</html>

